# Ringba Configuration
RINGBA_CAMPAIGN_NAME=SPANISH DEBT | 1.0 STANDARD
RINGBA_TARGET_NAME=-no value-

# Google Sheets Configuration
GOOGLE_SHEET_ID=19F4ZpVE9pzOToxxi0IiNR9K5LgQJmU6ylS-RF4aA__I
GOOGLE_SHEET_TAB=Sheet1
GOOGLE_CREDS_FILE=ringba-no-values-469904-c7faf20383e2.json

# Slack Configuration
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

# Local Server Configuration
FLASK_ENV=production
FLASK_DEBUG=False
HOST=0.0.0.0
PORT=5000
